*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1240px;
}

@media (max-width: 991px) {
    max-width: none;
}

.wrapper {
    padding: 100px 0;
}

.card {
    position: relative;
    border: 1px solid black;
    background: darkgray;
}

.card__heading {
    width: 150px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    margin-left: auto;
    padding: 10px;
    color: white;
}

.card:first-child .card__heading {
    background: #de6ba4;
}

.card:nth-child(2) .card__heading {
    background: #cb7575;
}

.card:last-child .card__heading {
    background: #c7c775;
}

.card__content {
    padding: 10px 20px 20px;
    font-weight: 500;
}

@media (max-width: 991px) {
    .card:last-child {
        grid-column: 1/3;
    }
}

@media (max-width: 767px) {
    .card:last-child {
        grid-column: unset;
    }
}

.heading {
    text-align: center;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 991px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
